specification {
  element user {
    style {
      shape person
      color red
    }
  }
  element softwareSystem
  element container
  element component
}

model {
  user = user "Пользователь" "Пользователь CuMeta"

  cumeta = softwareSystem "CuMeta" {
    frontend = container "Frontend" {
      description "Интерфейс CuMeta"
      technology "React"
      style {
        color green
      }
    }

    apiGateway = container "Сервис API" {
      description "Маршрутизация запросов и управление доступом, защита от DDOS"
      technology "Node.js, Express"
      style {
        color gray
      }
    }

    usersService = container "Users" {
      description "Управление пользователями и аутентификация"
      technology "Rust, Actix"
      style {
        color red
      }
    }

    contentService = container "Content Storage" {
      description "Управлеление контентом: посты, реакции и комментарии"
      technology "Python, Flask"
    }

    statisticsService = container "StatisticsService" {
      description "Статистика о лайках, комментариях и других метриках"
      technology "Python, Flask"
      style {
        color amber
      }
    }

    messageBroker = container "Message Broker" {
      description "Обработка событий о взамодействии с контентом"
      technology "Kafka"
      style {
        color indigo
      }
    }

    mediaStorage = container 'Media Content Storage' {
      description "Хранение постов медиа-контента"
      technology "Cassandra, MinIO/S3"

    }

    usersStorage = container 'Users database' {
      description "Хранение информации о профилях пользователей"
      technology "PostgreSQL"

    }

    statisticsStorage = container 'Statistics Warehouse' {
      description "Аггрегирование и анализ статистики"
      technology "ClickHouse"
    }


  }

  user -> cumeta.frontend "Веб-Интерфейс" "UI в браузере"

  cumeta.frontend -> cumeta.apiGateway "HTTPS Запросы"

  cumeta.apiGateway -> cumeta.usersService "Запрос информации о пользователе"
  cumeta.apiGateway -> cumeta.contentService "Запрос медиа-контента для отображения"
  cumeta.apiGateway -> cumeta.statisticsService "Запрос статистики для отображения"
  cumeta.apiGateway -> cumeta.messageBroker "Создание сообщение"

  cumeta.messageBroker -> cumeta.statisticsService "Получение по подписке сообщений о взаимодействии с контентом"
  cumeta.messageBroker -> cumeta.contentService "Получение по подписке сообщений о взаимодействии с контентом"

  cumeta.statisticsService -> cumeta.statisticsStorage "Статистика использования"
  cumeta.usersService -> cumeta.usersStorage "Информация о пользователях"
  cumeta.contentService -> cumeta.mediaStorage "Медиа-файлы"


}

views {
  view index {
    include *
  }
}
